<!doctype html>
<html>
	<head>
		<title>더조은피부과</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id ="pop">
				<h2>안내사항</h2>
				<p>현재 전국적으로 <strong>코로나바이러스감염증-19</strong>가 유행입니다. <br>
				더조은피부과는 전체적으로 더욱 <strong>소독</strong>과 <strong>방역</strong>을 실시하고 있습니다만, 안전을 위해 협조 부탁드립니다.</p>
				<span>[닫기]</span>
			</div><!--popup 끝-->
			<div id="fixed">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
			
			<div id="header">
				<div id="top">
					<ul>
						<li class="lang"><img class="on"><a href="#">LANGUAGE</a>
							<ul>
								<li><img src="images/taegukgi.png" alt="태극기">KOREAN</li>
								<li><img src="images/america.png" alt="성조기">ENGLISH</li>
								<li><img src="images/china.png" alt="오성홍기">CHINESE</li>
							</ul>
						</li>
						<li><a href="#">SETTING</a></li>
						<li class="go"><a href="#">LOG IN</a></li>
						<li><input type="text" name="find"><a href="#"><img src="images/engine.png"alt="검색엔진"></a></li>
						<li><a href="#">RESISTER</a></li>
					</ul>
				</div>
				<h1><a href="#"><img src="images/logo1.png" alt="로고 이미지"></a></h1>
				
			</div><!--header 끝-->
			<div id="container">
				<div id="topBack"></div>
					<ul id="mainMenu">
						<li><a href="#">병원소개</a>
							<ul class="menu">
								<li><a href="#">메이저 소개</a></li>
								<li><a href="#">지점 소개</a></li>
								<li><a href="#">상담</a></li>
								<li><a href="#">오시는길</a></li>
							</ul>
						</li>
						<li><a href="#">미백</a>
							<ul class="menu">
								<li><a href="#">기미치료</a></li>
							</ul>
						</li>
						<li><a href="#">여드름</a>
							<ul class="menu">
								<li><a href="#">여드름치료</a></li>
								<li><a href="#">재발/난치성 여드름</a></li>
								<li><a href="#">청소년 여드름</a></li>
								<li><a href="#">성인여드름</a></li>
								<li><a href="#">얼굴여드름</a></li>
								<li><a href="#">등,가슴여드름</a></li>
							</ul>
						</li>
						<li><a href="#">주름 · 리프팅</a>
							<ul class="menu">
								<li><a href="#">보톡스</a></li>
								<li><a href="#">물광주사</a></li>
								<li><a href="#">필러</a></li>
							</ul>
						</li>
						<li><a href="#">홍조 · 민감성</a>
							<ul class="menu">
								<li><a href="#">안면홍조</a></li>
								<li><a href="#">딸기코</a></li>
								<li><a href="#">볼홍조</a></li>
								<li><a href="#">갱년기안면홍조</a></li>
							</ul>
						</li>
						<li><a href="#">흉터  ·  모공</a>
							<ul class="menu">
								<li><a href="#">모공각화증</a></li>
							</ul>
						</li>
						<li><a href="#">피부질환</a>
							<ul class="menu">
								<li><a href="#">건선</a></li>
								<li><a href="#">한포진</a></li>
								<li><a href="#">피부염</a></li>
								<li><a href="#">어루러기</a></li>
							</ul>
						</li>
					</ul>
				<div id="slide">
					<img src="images/slide1.png" alt="봄 이벤트">
					<img src="images/b4-2.jpg" alt="미백">
					<img src="images/b5-2.jpg" alt="의료진">
				</div>
				<ul id="subMenu">
					<li class="face">
						<img src="images/face.png" alt="기미,잡티">
						<h2>기미/잡티</h2>
						<p>피부의 표피와 진피의 멜라닌 색소가 다양한 원인에 의해 얼굴 등에 생기는 피부질환으로 크게 일반성 색소질환, 난치성 색조질환, 혈관성 색조질환으로 나눌 수 있습니다.</p>
						<span><a href="#">READ MORE</a></span>
					</li>
					<li class="moister">
						<img src="images/moister.png" alt="피부 질환">
						<h2>피부 질환</h2>
						<p>더조은 피부과에서는 피부질환의 병명보다 증상의 형태를 확인하고 피부상태와 건강상태를 고려한 맞춤형진단과 치료방법을 제시합니다</p>
						<span><a href="#">READ MORE</a></span>
					</li>
					<li class="care">
						<img src="images/healing.png" alt="여드름 케어">
						<h2>여드름 케어</h2>
						<p>털피지샘 단위의 만성 염증질환으로 주로 사춘기에 관찰되며 보통 20대 중반부터 소실되기 시작합니다. </p>
						<span><a href="#">READ MORE</a></span>
					</li>
				</div>
				<div id="journal">
					<img src="images/5187.png" alt="아토피케어">
					<div class="news">
						<h2>큐리언트, 아토피 치료제 후기 임상 2상 탑라인 치료효과 확인  </h2>
						<h3>이번 JPM 헬스케어 컨퍼런스에서 파트너링 미팅 본격 추진</h3>
						<p>큐리언트는 아토피치료제 Q301일 후기 임상 2상 탑라인 결과를 바탕으로 아토피 증상과 관련된 복수의 평가지표에서 위약군 대비 우수한 치료효과가 확인됐다고 7일 발표했습니다.<br>
							8주 투약 후 아토피 평가지표 vIGA-AD를 확인한 결과 Clear(0)와 Almost clear(1)로 개선된 환자의 비율이 위약군에서 29%인 반면 Q301 투약군에서 37%로 나타났습니다.
							또 다른 아토피 평가지표인 EASI-75는 Q301 투약군에서 36%, 위약군에서 24% 성공 확률을 나타냈습니다.
							가려움증평가지표인 NRS의 감소는 투약군에서 52%, 위약군에서 37%를 보였습니다. 또 모든 그룹에서 특별한 부작용이 관찰되지 않아 우수한 안전성을 확보 했다고 
								회사측은 설명했습니다. 회사 관계자는 “이번 탑라인 결과를 통해 대부분의 지표에서 Q301의 약효가 투여용량에 비례하는 경향을 확인했다”며 “특히 Q301의 특장점으로 기대하였던 가려움증 개선효과를 뚜렷하게 보인 것이 큰 성과다”라고 설명했습니다.
								이어 “전체적인 임상 리포트가 완료되면 임상 3상을 디자인 할 수 있는 충분한 데이터를 확보할 수 있을 것으로 기대된다”고 덧붙였습니다.
						</p>
					</div>
				</div>
				<div id="clinic">
					<h1>주요 클리닉</h1>
					
					<h4>더조은피부과의 주요 클리닉을 만나보세요! </h4>
					<ul class="jClinic">
						<li><a href="#"><p>
						피부에 유효한 성분을 진피까지 전달, 자가피부개선 능력을 활성화하여<br>
						손상된 피부 구조를 정상적으로 복원,젋고 건강한 피부로 되돌려줍니다.
						</p></a>
							<p>힐링주사</p>
						</li>
						<li><a href="#"><p>
						잡티, 주근깨, 여드름 자국등 칙칙한 피부를 개선하여<br>
						맑고 깨끗한 피부로 되돌려주는 차앤박피부과만의 차별화된 프로그램입니다.
						</p></a><p>피부치료 프로그램</p></li>
						<li><a href="#"><p>
						강력한 진정 보습으로 피부 컨디션을 빠르게 회복하고,
						진피층을 강화하여 피부 본연의 자생력을 키우는 더조은 피부강화 프로그램을 제안합니다.
						</p></a><p>피부강화 프로그램</p></li>
						<li><a href="#"><p>
						질풍노도를 겪는 청소년들의 또 다른 불청객 여드름!<br>
						21년의 임상경험과 노하우가 집약된 개인별 맞춤 프로그램을 안내해드립니다.
						</p></a><p>청소년 여드름 치료</p></li>
						<li><a href="#"><p>
						DRT진피재생술은 어붐야그레이저 시술과 프락셔널 레이저 시술을 결합하여 여드름 흉터를 효과적으로 개선해주는 업그레이드 시술법입니다.
						</p></a><p>DRT진피재생</p></li>
						<li><a href="#"><p>
							여드름 치료과정중 압출로 인한 통증과 치료후 남는 자국으로 여드름 치료를 망설이는 경우가 종종 있습니다.<br>
							여드름을 방치하면 악화될 가능성이 높고, 악화된 여드름은 색소 침착이나 패인 흉터로 이어질 수 있으므로 적절한 치료가 필요합니다.
						</p></a><p>아토피 치료프로그램</p></li>
					</ul>
				</div>
				<div id="story">
					<h1><img src="images/theJoeuNStory.png" alt="thejouenstory"></h1>
					<div class="jline"><img src="images/line2.png" alt="라인"></div>
					<h2>더조은만의 노하우, 지금 확인해 보세요!</h2>
					<ul class="jstory">
						<li><a href="#"><img src="images/더조은스토리.png" alt="사진 갤러리"></a></li>
						<li><a href="#"><img src="images/더조은스토리2.png" alt="학술활동"></a></li>
						<li><a href="#"><img src="images/컨테이너1.png" alt="통계"></a></li>
						<li><a href="#"><img src="images/더조은스토리3.png" alt="노하우"></a></li>
					</ul>
				</div>
			</div><!--container 끝-->
			<div id="footer">
				<ul>
					<li><h2><img src="images/logo2.png" alt="하단로고"></h2></li>
					<li><h3><img src="images/phone.png" alt="전화번호"></h3></li>
					<li><address>더조은피부과의원: 경기도 수원시 팔달구 덕영대로 899<br>
					세진브론즈빌딩 3층 (우)16455<br>

						<p>사업자등록번호 : XXX-XX-XXXXX<br></p>

						<p>대표원장 : 천 호 정<br></p>


						ⓒ THEJOEUN SKIN CLINIC Corp.</address>
					</li>
					<li class="time">
						<p>진료시간<br></p>
						평  일 : 08:30~17:30<br>
						토요일 : 08:30~12:30<br>
						<p>상담시간<br></p>
						평  일 : 07:30~17:30<br>
						토요일 : 07:30~12:30
					</li>
					<li class="sns">
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</li>
				</ul>
			</div><!--footer 끝-->
		</div><!--wrapper 끝-->
	</body>
</html>